PathPrivateKey=/path/to/private/key
SERVICE_CMD="systemctl restart tomcat"
## <<<<<----Mail---->>>>>
SMTP_ENABLE=true
SMTP_EMAIL_FROM=servicio@example.com
#multi dest
SMTP_EMAIL_TO=garcia@example.com,diaz@example.com,silvera@example.com
SMTP_PORT=25
SMTP_DOMAIN=smtp.example.com
SMTP_SECURE=false
SMTP_USERNAME=servicio
SMTP_PASSWORD=1234567